.modal {
    isolation: isolate;
    background-color: #ececec;
    width: 100%;
    height: 100%;

    // Box shadow bottom-right
    box-shadow: 4px 2px 10px 2px rgba(0,0,0,0.59);

    border-radius: 12px;
    padding: 1rem;
    display: grid;

    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "body"
        "footer";

}

.modal-header {
    position: relative;
    grid-area: header;
    min-height: 1.5rem;

    h2 {
        font-size: 1.4rem;
    }
}

.modal-close {
    position: absolute;
    inset: 0 0 auto auto;
}

.icon-button {
    all: unset;
    width: 1.5rem;
    aspect-ratio: 1;

    cursor: pointer;
    z-index: 1;

    ng-icon {
        font-size: 1.5rem;
    }

    &:focus ng-icon {
        outline: 1px dashed black;
    }

    ng-icon:hover, ng-icon:focus {
        animation: modal-animation 600ms ease-in-out;

        @keyframes modal-animation {
            0% {
                transform: scale(1);
            }

            40% {
                transform: scale(0.8);
            }

            70% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }
    }

}

.modal-body {
    grid-area: body;
    padding-bottom: 1rem;
}

.modal-footer {
    grid-area: footer;
}